DDR 03ea844c5d typ 24/09/03-10:42:57,fwver: v1.23
In
wdqs_if: 0x1010100
LP4/4x derate en, other dram:1x trefi
ddrconfig:0
MID:0x13
LPDDR4, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=2048MB
tdqss_lf: cs0 dqs0: -72ps, dqs1: -120ps, dqs2: -72ps, dqs3: -192ps,
tdqss_hf: cs0 dqs0: -72ps, dqs1: -120ps, dqs2: -72ps, dqs3: -192ps,

change to: 324MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x65

change to: 528MHz
PHY drv:clk:38,ca:38,DQ:30,odt:0
vrefinner:41%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58
rx vref: 15.4%
tx vref: 38.0%

change to: 1332MHz(final freq)
PHY drv:clk:38,ca:38,DQ:30,odt:60
vrefinner:16%, vrefout:29%
dram drv:40,odt:80
vref_ca:00000068
clk skew:0x2e
rx vref: 15.4%
tx vref: 35.0%
cs 0:
rdtrn RS:
DQS0:0x34, DQS1:0x34, DQS2:0x37, DQS3:0x30,
min  : 0xf  0xf 0x12  0xd  0x1  0x6  0x9  0x5 , 0xa  0x8  0x2  0x4  0xc  0x9  0xa  0x9 ,
      0x12 0x11  0xb  0xb  0x2  0x1  0x2  0x7 , 0x9  0x7  0x4  0x1  0xa  0xb  0x5  0xb ,
mid  :0x29 0x29 0x2c 0x27 0x1c 0x20 0x23 0x20 ,0x25 0x23 0x1c 0x1f 0x27 0x24 0x24 0x23 ,
      0x2d 0x2c 0x25 0x25 0x1d 0x1c 0x1c 0x21 ,0x24 0x22 0x1f 0x1b 0x24 0x26 0x20 0x26 ,
max  :0x44 0x43 0x46 0x42 0x37 0x3b 0x3d 0x3b ,0x40 0x3e 0x36 0x3a 0x42 0x3f 0x3f 0x3d ,
      0x48 0x47 0x3f 0x3f 0x39 0x37 0x36 0x3b ,0x3f 0x3d 0x3b 0x36 0x3f 0x41 0x3c 0x41 ,
range:0x35 0x34 0x34 0x35 0x36 0x35 0x34 0x36 ,0x36 0x36 0x34 0x36 0x36 0x36 0x35 0x34 ,
      0x36 0x36 0x34 0x34 0x37 0x36 0x34 0x34 ,0x36 0x36 0x37 0x35 0x35 0x36 0x37 0x36 ,
wrtrn RS:
DQS0:0x22, DQS1:0x1a, DQS2:0x22, DQS3:0xe,
min  :0x5d 0x61 0x61 0x5f 0x52 0x55 0x59 0x54 0x58 ,0x52 0x53 0x4b 0x4d 0x55 0x53 0x54 0x51 0x50 ,
      0x5c 0x5d 0x58 0x57 0x4e 0x4d 0x4e 0x51 0x54 ,0x4a 0x49 0x46 0x43 0x4a 0x4e 0x45 0x4c 0x46 ,
mid  :0x77 0x7a 0x7b 0x78 0x6c 0x6e 0x72 0x6f 0x71 ,0x6c 0x6c 0x64 0x66 0x6f 0x6c 0x6d 0x6b 0x69 ,
      0x79 0x79 0x72 0x71 0x69 0x65 0x68 0x6b 0x6d ,0x63 0x62 0x60 0x5d 0x65 0x68 0x60 0x67 0x5f ,
max  :0x91 0x93 0x96 0x92 0x86 0x88 0x8c 0x8b 0x8b ,0x87 0x86 0x7e 0x7f 0x89 0x86 0x86 0x85 0x82 ,
      0x96 0x96 0x8c 0x8c 0x84 0x7d 0x83 0x86 0x87 ,0x7d 0x7c 0x7a 0x77 0x81 0x82 0x7b 0x82 0x78 ,
range:0x34 0x32 0x35 0x33 0x34 0x33 0x33 0x37 0x33 ,0x35 0x33 0x33 0x32 0x34 0x33 0x32 0x34 0x32 ,
      0x3a 0x39 0x34 0x35 0x36 0x30 0x35 0x35 0x33 ,0x33 0x33 0x34 0x34 0x37 0x34 0x36 0x36 0x32 ,
CBT RS:
cs:0 min  :0x44 0x41 0x3a 0x33 0x3c 0x30 0x38 ,0x45 0x3c 0x3b 0x32 0x3b 0x32 0x3a ,
cs:0 mid  :0x80 0x80 0x76 0x73 0x77 0x74 0x67 ,0x81 0x7e 0x76 0x72 0x76 0x72 0x67 ,
cs:0 max  :0xbc 0xc0 0xb3 0xb4 0xb2 0xb8 0x96 ,0xbe 0xc0 0xb1 0xb3 0xb1 0xb3 0x95 ,
cs:0 range:0x78 0x7f 0x79 0x81 0x76 0x88 0x5e ,0x79 0x84 0x76 0x81 0x76 0x81 0x5b ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-gaaca6ffec1-211203 #zzz (Dec 03 2021 - 18:42:16)
unknown raw ID phN
unrecognized JEDEC id bytes: 00, 00, 00
Trying to boot from MMC2
part_get_info_efi: *** ERROR: Invalid GPT ***
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
part_get_info_efi: *** ERROR: Invalid GPT ***
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
No misc partition
part_get_info_efi: *** ERROR: Invalid GPT ***
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
part_get_info_efi: *** ERROR: Invalid GPT ***
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
spl: partition error
Trying fit image at 0x4000 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... OK
## Checking u-boot 0x00800000 ... OK
## Checking fdt-1 0x008d80d8 ... OK
## Checking atf-2 0x0005a000 ... OK
## Checking atf-3 0x0005c000 ... OK
## Checking atf-4 0xfdcc1000 ... OK
## Checking atf-5 0xfdcce000 ... OK
## Checking atf-6 0xfdcd0000 ... OK
Jumping to U-Boot(0x00800000) via ARM Trusted Firmware(0x00040000)
Total: 333.47 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-896-g70d3deb59:huan.he, fwver: v1.45
NOTICE:  BL31: Built : 16:38:07, Mar  4 2025
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    l3 cache partition cfg-0
INFO:    dfs DDR fsp_param[0].freq_mhz= 1332MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x800000
INFO:    SPSR = 0x3c9


U-Boot 2026.01-ImmortalWrt-r0-7a9c29b (Mar 11 2026 - 03:34:47 +0000)

Model: 9Tripod X3568 v4
SoC:   RK3568B2
DRAM:  2 GiB
PMIC:  RK809 (on=0x40, off=0x00)
Core:  337 devices, 32 uclasses, devicetree: separate
MMC:   mmc@fe000000: 2, mmc@fe2b0000: 1, mmc@fe310000: 0
Loading Environment from nowhere... OK
In:    serial@fe660000
Out:   serial@fe660000
Err:   serial@fe660000
Model: 9Tripod X3568 v4
SoC:   RK3568B2
Net:   eth1: ethernet@fe010000, eth0: ethernet@fe2a0000
Hit any key to stop autoboot: 0
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning global bootmeth 'efi_mgr':
fs uses incompatible features: 00020000, ignoring
Cannot persist EFI variables without system partition
  0  efi_mgr      ready   (none)       0  <NULL>
** Booting bootflow '<NULL>' with efi_mgr
Loading Boot0000 'mmc 1' failed
fs uses incompatible features: 00020000, ignoring
fs uses incompatible features: 00020000, ignoring
Loading Boot0001 'mmc 0' failed
EFI boot manager: Cannot load any image
Boot failed (err=-14)
Scanning bootdev 'mmc@fe2b0000.bootdev':
** File not found /boot.bmp **
  1  script       ready   mmc          1  mmc@fe2b0000.bootdev.part /boot.scr
** Booting bootflow 'mmc@fe2b0000.bootdev.part_1' with script
5040036 bytes read in 419 ms (11.5 MiB/s)
## Loading kernel (any) from FIT Image at 02000000 ...
   Using 'config-1' configuration
   Verifying Hash Integrity ... OK
   Trying 'kernel-1' kernel subimage
     Description:  ARM64 OpenWrt Linux-6.12.74
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x020000e8
     Data Size:    4973637 Bytes = 4.7 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x03000000
     Entry Point:  0x03000000
     Hash algo:    crc32
     Hash value:   5e360774
     Hash algo:    sha1
     Hash value:   4aea389e8e3bec9b40bb4e4ab3a1eea47abdd58a
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt (any) from FIT Image at 02000000 ...
   Using 'config-1' configuration
   Verifying Hash Integrity ... OK
   Trying 'fdt-1' fdt subimage
     Description:  ARM64 OpenWrt 9tripod_x3568-v4 device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x024be670
     Data Size:    65001 Bytes = 63.5 KiB
     Architecture: AArch64
     Hash algo:    crc32
     Hash value:   e40362d2
     Hash algo:    sha1
     Hash value:   980ef52d0acfb062bb6bb723c566d16ff33db708
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x24be670
Working FDT set to 24be670
   Uncompressing Kernel Image to 3000000
   Loading Device Tree to 000000007ce81000, end 000000007ce93de8 ... OK
Working FDT set to 7ce81000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.12.74 (runner@runnervm46oaq) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r0-7a9c29b) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Mar 11 03:34:47 2026
[    0.000000] KASLR enabled
[    0.000000] Machine model: 9Tripod X3568 v4
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 64 MiB at 0x0000000078e00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 21 pages/cpu s47896 r8192 d29928 u86016
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=2M console=tty1 console=ttyS2,1500000 earlycon=uart8250,mmio32,0xfe660000 root=PARTUUID=5452574f-02 rw rootwait
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 523776
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x000000007d600000-0x000000007d800000] (2MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: enabling workaround for GICv3: non-coherent attribute
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] GIC: enabling workaround for ITS: Rockchip erratum RK3568002
[    0.000000] GIC: enabling workaround for ITS: non-coherent attribute
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @460000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @470000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000480000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000490000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001584] Console: colour dummy device 80x25
[    0.002080] printk: legacy console [tty1] enabled
[    0.003156] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.004182] pid_max: default: 32768 minimum: 301
[    0.009453] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.010233] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.016631] rcu: Hierarchical SRCU implementation.
[    0.017130] rcu:     Max phase no-delay instances is 1000.
[    0.018054] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.019470] smp: Bringing up secondary CPUs ...
[    0.020697] Detected VIPT I-cache on CPU1
[    0.020789] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.020813] GICv3: CPU1: using allocated LPI pending table @0x00000000004a0000
[    0.020872] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.021804] Detected VIPT I-cache on CPU2
[    0.021888] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.021910] GICv3: CPU2: using allocated LPI pending table @0x00000000004b0000
[    0.021956] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.022818] Detected VIPT I-cache on CPU3
[    0.022899] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.022922] GICv3: CPU3: using allocated LPI pending table @0x00000000004c0000
[    0.022965] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.023111] smp: Brought up 1 node, 4 CPUs
[    0.030852] SMP: Total of 4 processors activated.
[    0.031323] CPU: All CPU(s) started at EL2
[    0.031758] CPU features: detected: 32-bit EL0 Support
[    0.032272] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.033124] CPU features: detected: Common not Private translations
[    0.033744] CPU features: detected: CRC32 instructions
[    0.034261] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.034832] CPU features: detected: Privileged Access Never
[    0.035384] CPU features: detected: RAS Extension Support
[    0.035937] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.036707] alternatives: applying system-wide alternatives
[    0.038491] Memory: 1963648K/2095104K available (10304K kernel code, 2470K rwdata, 3240K rodata, 1472K init, 748K bss, 61392K reserved, 65536K cma-reserved)
[    0.054892] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.055900] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.058583] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.059258] 0 pages in range for non-PLT usage
[    0.059266] 519664 pages in range for PLT usage
[    0.062182] pinctrl core: initialized pinctrl subsystem
[    0.068805] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.071216] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.073448] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.076018] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.080059] thermal_sys: Registered thermal governor 'step_wise'
[    0.080072] thermal_sys: Registered thermal governor 'power_allocator'
[    0.080782] cpuidle: using governor menu
[    0.082027] ASID allocator initialised with 32768 entries
[    0.082767] Serial: AMBA PL011 UART driver
[    0.097153] /vop@fe040000: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.097995] /hdmi@fe0a0000: Fixed dependency cycle(s) with /vop@fe040000
[    0.114481] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.115671] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.116744] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.117863] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.119001] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.120149] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.121166] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.122317] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.123355] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.124469] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.128646] /pcie@fe280000: Fixed dependency cycle(s) with /pcie@fe280000/legacy-interrupt-controller
[    0.131381] /hdmi@fe0a0000: Fixed dependency cycle(s) with /hdmi-con
[    0.132127] /hdmi-con: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.146913] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.147638] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.148266] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.148938] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.149561] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.150231] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.150853] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.151523] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.163005] cryptd: max_cpu_qlen set to 1000
[    0.167218] iommu: Default domain type: Translated
[    0.167722] iommu: DMA domain TLB invalidation policy: strict mode
[    0.169565] SCSI subsystem initialized
[    0.170388] usbcore: registered new interface driver usbfs
[    0.171000] usbcore: registered new interface driver hub
[    0.171610] usbcore: registered new device driver usb
[    0.172663] pps_core: LinuxPPS API ver. 1 registered
[    0.173168] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.174086] PTP clock support registered
[    0.174657] scmi_core: SCMI protocol bus registered
[    0.177698] clocksource: Switched to clocksource arch_sys_counter
[    0.180674] VFS: Disk quotas dquot_6.6.0
[    0.181241] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.188440] NET: Registered PF_INET protocol family
[    0.189201] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.193159] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.194072] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.194857] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.195786] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.197009] TCP: Hash tables configured (established 16384 bind 16384)
[    0.198321] MPTCP token hash table entries: 2048 (order: 4, 49152 bytes, linear)
[    0.199275] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.199994] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.201091] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.201757] PCI: CLS 0 bytes, default 64
[    0.204434] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.213581] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.214202] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.299762] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.300796] io scheduler mq-deadline registered
[    0.316141] ledtrig-cpu: registered to indicate activity on CPUs
[    0.323273] phy phy-fe8c0000.phy.7: lane number 0, val 1
[    0.324345] phy phy-fe8c0000.phy.7: rockchip_p3phy_rk3568_init: lock failed 0x6890000, check input refclk and power supply
[    0.325446] phy phy-fe8c0000.phy.7: phy init failed --> -110
[    0.326084] rockchip-dw-pcie 3c0800000.pcie: probe with driver rockchip-dw-pcie failed with error -110
[    0.332660] dma-pl330 fe530000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.333443] dma-pl330 fe530000.dma-controller:       DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.337022] dma-pl330 fe550000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.337819] dma-pl330 fe550000.dma-controller:       DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.340943] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
[    0.346320] printk: legacy console [ttyS2] disabled
[    0.347235] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 25, base_baud = 1500000) is a 16550A
[    0.348406] printk: legacy console [ttyS2] enabled
[    0.348406] printk: legacy console [ttyS2] enabled
[    0.349315] printk: legacy bootconsole [uart8250] disabled
[    0.349315] printk: legacy bootconsole [uart8250] disabled
[    0.351927] fe670000.serial: ttyS3 at MMIO 0xfe670000 (irq = 26, base_baud = 1500000) is a 16550A
[    0.354162] fe680000.serial: ttyS4 at MMIO 0xfe680000 (irq = 27, base_baud = 1500000) is a 16550A
[    0.356255] fe6c0000.serial: ttyS8 at MMIO 0xfe6c0000 (irq = 28, base_baud = 1500000) is a 16550A
[    0.358401] fe6d0000.serial: ttyS9 at MMIO 0xfe6d0000 (irq = 29, base_baud = 1500000) is a 16550A
[    0.361838] random: crng init done
[    0.368960] loop: module loaded
[    0.369286] mtip32xx Version 1.3.1
[    0.376888] rk_gmac-dwmac fe010000.ethernet: IRQ eth_lpi not found
[    0.377480] rk_gmac-dwmac fe010000.ethernet: IRQ sfty not found
[    0.378349] rk_gmac-dwmac fe010000.ethernet: supply phy not found, using dummy regulator
[    0.379237] rk_gmac-dwmac fe010000.ethernet: clock input or output? (output).
[    0.379890] rk_gmac-dwmac fe010000.ethernet: Can not read property: tx_delay.
[    0.380532] rk_gmac-dwmac fe010000.ethernet: set tx_delay to 0x30
[    0.381084] rk_gmac-dwmac fe010000.ethernet: Can not read property: rx_delay.
[    0.381756] rk_gmac-dwmac fe010000.ethernet: set rx_delay to 0x10
[    0.382326] rk_gmac-dwmac fe010000.ethernet: integrated PHY? (no).
[    0.387962] rk_gmac-dwmac fe010000.ethernet: init for RGMII_ID
[    0.388790] rk_gmac-dwmac fe010000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    0.389446] rk_gmac-dwmac fe010000.ethernet:         DWMAC4/5
[    0.389950] rk_gmac-dwmac fe010000.ethernet: DMA HW capability register supported
[    0.390625] rk_gmac-dwmac fe010000.ethernet: RX Checksum Offload Engine supported
[    0.391296] rk_gmac-dwmac fe010000.ethernet: TX Checksum insertion supported
[    0.391926] rk_gmac-dwmac fe010000.ethernet: Wake-Up On Lan supported
[    0.392503] rk_gmac-dwmac fe010000.ethernet: TSO supported
[    0.392999] rk_gmac-dwmac fe010000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.393749] rk_gmac-dwmac fe010000.ethernet: Enabled RFS Flow TC (entries=10)
[    0.394395] rk_gmac-dwmac fe010000.ethernet: TSO feature enabled
[    0.394938] rk_gmac-dwmac fe010000.ethernet: Using 32/32 bits DMA host/device width
[    0.396454] mdio_bus stmmac-1: MDIO device at address 2 is missing.
[    0.399810] rk_gmac-dwmac fe2a0000.ethernet: IRQ eth_lpi not found
[    0.400392] rk_gmac-dwmac fe2a0000.ethernet: IRQ sfty not found
[    0.401351] rk_gmac-dwmac fe2a0000.ethernet: supply phy not found, using dummy regulator
[    0.402312] rk_gmac-dwmac fe2a0000.ethernet: clock input or output? (output).
[    0.402966] rk_gmac-dwmac fe2a0000.ethernet: Can not read property: tx_delay.
[    0.403607] rk_gmac-dwmac fe2a0000.ethernet: set tx_delay to 0x30
[    0.404158] rk_gmac-dwmac fe2a0000.ethernet: Can not read property: rx_delay.
[    0.404796] rk_gmac-dwmac fe2a0000.ethernet: set rx_delay to 0x10
[    0.405354] rk_gmac-dwmac fe2a0000.ethernet: integrated PHY? (no).
[    0.411016] rk_gmac-dwmac fe2a0000.ethernet: init for RGMII_ID
[    0.411867] rk_gmac-dwmac fe2a0000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    0.412528] rk_gmac-dwmac fe2a0000.ethernet:         DWMAC4/5
[    0.413001] rk_gmac-dwmac fe2a0000.ethernet: DMA HW capability register supported
[    0.413718] rk_gmac-dwmac fe2a0000.ethernet: RX Checksum Offload Engine supported
[    0.414392] rk_gmac-dwmac fe2a0000.ethernet: TX Checksum insertion supported
[    0.415023] rk_gmac-dwmac fe2a0000.ethernet: Wake-Up On Lan supported
[    0.415601] rk_gmac-dwmac fe2a0000.ethernet: TSO supported
[    0.416098] rk_gmac-dwmac fe2a0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    0.416816] rk_gmac-dwmac fe2a0000.ethernet: Enabled RFS Flow TC (entries=10)
[    0.417458] rk_gmac-dwmac fe2a0000.ethernet: TSO feature enabled
[    0.418035] rk_gmac-dwmac fe2a0000.ethernet: Using 32/32 bits DMA host/device width
[    0.564647] dwc3 fcc00000.usb: Configuration mismatch. dr_mode forced to host
[    0.574119] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.574677] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    0.575525] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    0.575601] ehci-platform fd880000.usb: EHCI Host Controller
[    0.575626] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    0.575661] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 2
[    0.575829] ohci-platform fd8c0000.usb: irq 42, io mem 0xfd8c0000
[    0.575853] ehci-platform fd800000.usb: EHCI Host Controller
[    0.575888] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 3
[    0.576011] ehci-platform fd800000.usb: irq 39, io mem 0xfd800000
[    0.576046] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    0.576070] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 4
[    0.576173] ohci-platform fd840000.usb: irq 41, io mem 0xfd840000
[    0.576397] xhci-hcd xhci-hcd.0.auto: irq 37, io mem 0xfcc00000
[    0.576877] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 5
[    0.577623] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    0.578250] ehci-platform fd880000.usb: irq 40, io mem 0xfd880000
[    0.578710] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
[    0.585290] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    0.586727] hub 1-0:1.0: USB hub found
[    0.587133] hub 1-0:1.0: 1 port detected
[    0.588078] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.589393] hub 6-0:1.0: USB hub found
[    0.589707] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    0.589810] hub 6-0:1.0: 1 port detected
[    0.591255] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    0.591662] hub 3-0:1.0: USB hub found
[    0.592151] hub 3-0:1.0: 1 port detected
[    0.592935] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
[    0.593812] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    0.594715] xhci-hcd xhci-hcd.1.auto: irq 38, io mem 0xfd000000
[    0.595438] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    0.595952] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
[    0.596652] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    0.597859] hub 7-0:1.0: USB hub found
[    0.598258] hub 7-0:1.0: 1 port detected
[    0.599109] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.600410] hub 8-0:1.0: USB hub found
[    0.600807] hub 8-0:1.0: 1 port detected
[    0.601698] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    0.601752] usbcore: registered new interface driver usb-storage
[    0.602827] hub 5-0:1.0: USB hub found
[    0.602857] usbcore: registered new device driver onboard-usb-dev
[    0.603215] hub 5-0:1.0: 1 port detected
[    0.605029] i2c_dev: i2c /dev entries driver
[    0.606933] fan53555-regulator 0-001c: error -ENXIO: Failed to get chip ID!
[    0.634387] hub 4-0:1.0: USB hub found
[    0.634805] hub 4-0:1.0: 1 port detected
[    0.638388] hub 2-0:1.0: USB hub found
[    0.638815] hub 2-0:1.0: 1 port detected
[    0.697971] vdda0v9_image: Bringing 600000uV into 900000-900000uV
[    0.723756] vcca1v8_image: Bringing 600000uV into 1800000-1800000uV
[    0.736117] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey.4.auto/input/input0
[    0.748340] rk808-rtc rk808-rtc.5.auto: registered as rtc0
[    0.751544] rk808-rtc rk808-rtc.5.auto: setting system clock to 2017-08-05T09:00:06 UTC (1501923606)
[    0.761718] sdhci: Secure Digital Host Controller Interface driver
[    0.762304] sdhci: Copyright(c) Pierre Ossman
[    0.762701] Synopsys Designware Multimedia Card Interface Driver
[    0.764058] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.765053] dwmmc_rockchip fe000000.mmc: IDMAC supports 32-bit address mode.
[    0.765427] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    0.765757] dwmmc_rockchip fe000000.mmc: Using internal DMA controller.
[    0.766363] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    0.766927] dwmmc_rockchip fe000000.mmc: Version ID is 270a
[    0.767507] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    0.768057] dwmmc_rockchip fe000000.mmc: DW MMC controller at irq 72,32 bit host data width,256 deep fifo
[    0.768172] arm-scmi arm-scmi.9.auto: Using scmi_smc_transport
[    0.768187] arm-scmi arm-scmi.9.auto: SCMI max-rx-timeout: 30ms
[    0.768362] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    0.768531] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 73,32 bit host data width,256 deep fifo
[    0.769076] arm-scmi arm-scmi.9.auto: SCMI Notifications - Core Enabled.
[    0.769150] arm-scmi arm-scmi.9.auto: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    0.770433] dwmmc_rockchip fe000000.mmc: allocated mmc-pwrseq
[    0.771587] dwmmc_rockchip fe2b0000.mmc: Got CD GPIO
[    0.771929] mmc_host mmc2: card is non-removable.
[    0.773916] rockchip-otp fe38c000.otp: error -ENOENT: Failed to get clk 'otp'
[    0.775389] rockchip-otp fe38c000.otp: error -ENOENT: failed to get clocks
[    0.776010] rockchip-otp fe38c000.otp: probe with driver rockchip-otp failed with error -2
[    0.777443] NET: Registered PF_INET6 protocol family
[    0.779303] Segment Routing with IPv6
[    0.779696] In-situ OAM (IOAM) with IPv6
[    0.780131] NET: Registered PF_PACKET protocol family
[    0.780803] 8021q: 802.1Q VLAN Support v1.8
[    0.789073] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    0.805098] mmc0: SDHCI controller on fe310000.mmc [fe310000.mmc] using ADMA
[    0.834672] clk: Disabling unused clocks
[    0.835923] PM: genpd: Disabling unused power domains
[    0.836691] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    0.849699] usb 5-1: new high-speed USB device number 2 using ehci-platform
[    0.893724] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    0.907507] Waiting for root device PARTUUID=5452574f-02...
[    0.917721] sdhci-dwcmshc fe310000.mmc: Can't reduce the clock below 52MHz in HS200/HS400 mode
[    0.918572] sdhci-dwcmshc fe310000.mmc: Can't reduce the clock below 52MHz in HS200/HS400 mode
[    0.919382] sdhci-dwcmshc fe310000.mmc: Can't reduce the clock below 52MHz in HS200/HS400 mode
[    0.921500] mmc0: new HS200 MMC card at address 0001
[    0.922767] mmcblk0: mmc0:0001 58A43A 14.6 GiB
[    0.927084]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15
[    0.929376] mmcblk0boot0: mmc0:0001 58A43A 4.00 MiB
[    0.931006] mmcblk0boot1: mmc0:0001 58A43A 4.00 MiB
[    0.932347] mmcblk0rpmb: mmc0:0001 58A43A 16.0 MiB, chardev (245:0)
[    0.968387] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 100000000Hz, actual 50000000HZ div = 0)
[    0.991003] dwmmc_rockchip fe2b0000.mmc: Successfully tuned phase to 317
[    0.991633] mmc1: new ultra high speed SDR50 SDHC card at address aaaa
[    0.993166] mmcblk1: mmc1:aaaa SC16G 14.8 GiB
[    0.995190] hub 5-1:1.0: USB hub found
[    0.995748] hub 5-1:1.0: 4 ports detected
[    0.996750]  mmcblk1: p1 p2
[    1.038363] EXT4-fs (mmcblk1p2): mounted filesystem ff313567-e9f1-5a5d-9895-3ba130b4a864 r/w with ordered data mode. Quota mode: none.
[    1.041708] VFS: Mounted root (ext4 filesystem) on device 179:98.
[    1.041742] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 375000Hz, actual 375000HZ div = 0)
[    1.042968] Freeing unused kernel memory: 1472K
[    1.043737] Run /sbin/init as init process
[    1.066619] mmc2: Failed to initialize a non-removable card
[    1.130616] init: Console is alive
[    1.131668] init: - watchdog -
[    1.300849] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.318412] gpio_button_hotplug: loading out-of-tree module taints kernel.
[    1.339634] ahci-dwc fc800000.sata: supply ahci not found, using dummy regulator
[    1.340537] ahci-dwc fc800000.sata: supply phy not found, using dummy regulator
[    1.341405] ahci-dwc fc800000.sata: supply target not found, using dummy regulator
[    1.342297] ahci-dwc fc800000.sata: PMPn is limited up to 5 ports
[    1.342967] ahci-dwc fc800000.sata: forcing port_map 0x0 -> 0x1
[    1.343558] ahci-dwc fc800000.sata: AHCI vers 0001.0300, 32 command slots, 6 Gbps, platform mode
[    1.344354] ahci-dwc fc800000.sata: 1/1 ports implemented (port mask 0x1)
[    1.344966] ahci-dwc fc800000.sata: flags: ncq sntf pm led clo only pmp fbs pio slum part ccc apst
[    1.349292] scsi host0: ahci-dwc
[    1.349998] ata1: SATA max UDMA/133 mmio [mem 0xfc800000-0xfc800fff] port 0x100 irq 76 lpm-pol 0
[    1.660258] ata1: SATA link down (SStatus 0 SControl 300)
[    1.669241] usbcore: registered new interface driver uas
[    1.670126] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.677748] init: - preinit -
Cannot parse config file '/etc/fw_env.config': No such file or directory
Failed to find NVMEM device
[    2.257571] rk_gmac-dwmac fe2a0000.ethernet eth1: Register MEM_TYPE_PAGE_POOL RxQ-0
[    2.260250] rk_gmac-dwmac fe2a0000.ethernet eth1: validation of rgmii-id with support 00,00000000,00000000,00006280 and advertisement 00,00000000,00000000,00006280 failed: -EINVAL
[    2.302160] rk_gmac-dwmac fe2a0000.ethernet eth1: __stmmac_open: Cannot attach to PHY (error: -22)
RTNETLINK answers: Invalid argument
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
sendto(): Network unreachable
sendto(): Network unreachable
sendto(): Network unreachable
sendto(): Network unreachable
[    6.475801] mount_root: mounting /dev/root with options
[    6.493857] EXT4-fs (mmcblk1p2): re-mounted ff313567-e9f1-5a5d-9895-3ba130b4a864.
[    6.494773] mount_root: loading kmods from internal overlay
[    6.512307] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[    6.515917] kmodloader: done loading kernel modules from //etc/modules-boot.d/*
[    6.806303] block: attempting to load /tmp/overlay/upper/etc/config/fstab
[    6.807175] block: unable to load configuration (fstab: Entry not found)
[    6.807904] block: attempting to load /tmp/overlay/etc/config/fstab
[    6.808635] block: unable to load configuration (fstab: Entry not found)
[    6.809356] block: attempting to load /etc/config/fstab
[    6.810733] block: unable to load configuration (fstab: Entry not found)
[    6.811455] block: no usable configuration
[    6.813774] block: attempting to load /etc/config/fstab
[    6.814415] block: unable to load configuration (fstab: Entry not found)
[    6.815134] block: no usable configuration
[    7.007438] EXT4-fs (mmcblk1p1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: none.
[    7.017870] EXT4-fs (mmcblk1p1): unmounting filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9.
[    7.022418] urandom-seed: Seed file not found (/etc/urandom.seed)
[    7.051673] procd: - early -
[    7.052112] procd: - watchdog -
[    7.638451] procd: - watchdog -
[    7.641868] procd: - ubus -
[    7.696915] procd: - init -
Please press Enter to activate this console.
[    8.150185] kmodloader: loading kernel modules from /etc/modules.d/*
[    8.166516] NET: Registered PF_ALG protocol family
[    8.198549] ntfs3: Enabled Linux POSIX ACLs support
[    8.223851] Loading modules backported from Linux version v6.18.7-0-g5dfbc5357
[    8.224547] Backport generated by backports.git c8a37ce
[    8.240535] input: adc-keys as /devices/platform/adc-keys/input/input1
[    8.243852] rtc-pcf8563 5-0051: /aliases ID 0 not available
[    8.245865] rtc-pcf8563 5-0051: registered as rtc1
[    8.252766] usbcore: registered new interface driver ums-alauda
[    8.254838] usbcore: registered new interface driver ums-cypress
[    8.256582] usbcore: registered new interface driver ums-datafab
[    8.259160] usbcore: registered new interface driver ums-freecom
[    8.261441] usbcore: registered new interface driver ums-isd200
[    8.263834] usbcore: registered new interface driver ums-jumpshot
[    8.266136] usbcore: registered new interface driver ums-karma
[    8.268017] usbcore: registered new interface driver ums-sddr09
[    8.270776] usbcore: registered new interface driver ums-sddr55
[    8.272623] usbcore: registered new interface driver ums-usbat
[    8.321012] urngd: v1.0.2 started.
[    8.372396] PPP generic driver version 2.4.2
[    8.375067] PPP MPPE Compression module registered
[    8.376681] NET: Registered PF_PPPOX protocol family
[    8.402363] usbcore: registered new interface driver brcmfmac
[    8.409981] kmodloader: done loading kernel modules from /etc/modules.d/*
[   11.165830] EXT4-fs (mmcblk0p10): mounted filesystem ce72d563-821d-4ab8-93f1-65de75c37c24 r/w with ordered data mode. Quota mode: none.
[   11.166983] ext4 filesystem being mounted at /mnt/mmcblk0p10 supports timestamps until 2038-01-19 (0x7fffffff)
[   11.178525] EXT4-fs (mmcblk0p11): mounted filesystem d9fd2149-01b3-40a8-9c16-234dc6bc5a45 r/w with ordered data mode. Quota mode: none.
[   11.179722] ext4 filesystem being mounted at /mnt/mmcblk0p11 supports timestamps until 2038-01-19 (0x7fffffff)
[   11.183314] EXT4-fs (mmcblk0p15): Filesystem with casefold feature cannot be mounted without CONFIG_UNICODE
[   11.197984] EXT4-fs (mmcblk1p1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: none.
[   18.661106] platform cpufreq-dt: deferred probe pending: (reason unknown)
[   18.661840] platform cpuinfo: deferred probe pending: rockchip-cpuinfo: failed to get id cell
[   19.213499] rk_gmac-dwmac fe2a0000.ethernet eth1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   19.322253] rk_gmac-dwmac fe2a0000.ethernet eth1: validation of rgmii-id with support 00,00000000,00000000,00006280 and advertisement 00,00000000,00000000,00006280 failed: -EINVAL
[   19.361867] rk_gmac-dwmac fe2a0000.ethernet eth1: __stmmac_open: Cannot attach to PHY (error: -22)
[   19.364599] br-lan: port 1(eth1) entered blocking state
[   19.365117] br-lan: port 1(eth1) entered disabled state
[   19.365723] rk_gmac-dwmac fe2a0000.ethernet eth1: entered allmulticast mode
[   19.366828] rk_gmac-dwmac fe2a0000.ethernet eth1: entered promiscuous mode
[   19.384205] rk_gmac-dwmac fe010000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   19.386386] rk_gmac-dwmac fe010000.ethernet eth0: __stmmac_open: Cannot attach to PHY (error: -19)
